# See https://github.com/travis-ci/travis-ci/issues/9069
dist: xenial
language: python

cache:
  - pip
  - directories:
    - .tox

addons:
  apt:
    packages:
      - enchant  # Used for documentation spell checking
      - expect-dev

matrix:
    fast_finish: true

    include:
      - python: "3.6"
        env: "TOXENV='style,{py36}-{sha256,sha512}'"

      - python: "3.7"
        env: "TOXENV='{py37}-{sha256,sha512}'"

install:
  - pip install tox

script:
  - unbuffer tox

branches:
  only:
    - "develop"
    - "master"

notifications:
  email: false
